# TTLTW_Repo

ltw-finalterm/: pom.xml
ltw-finalterm/src/main/java/com/ltw/bean/: AccountBean.java  BlogBean.java  BlogDetailBean.java  Cart.java  ContactBean.java  CustomizeBean.java  ImageBean.java  OrderBean.java  OrderDetailBean.java  ProductBean.java  ProductDetailBean.java  ProductImageBean.java  UserBean.java
ltw-finalterm/src/main/java/com/ltw/controller/: ChangePwController.java  ForgetController.java  ForgetVerifyController.java  RegisterController.java  RegisterVerifiedController.java  SearchController.java  SigninController.java  VerifiedController.java
ltw-finalterm/src/main/java/com/ltw/dao/: AccountDAO.java  BlogDAO.java  BlogDetailDAO.java  CategoryDAO.java  CategoryTypeDAO.java  ContactDAO.java  CustomizeDAO.java  ImageDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductDetailDAO.java  UserDAO.java
ltw-finalterm/src/main/java/com/ltw/filter/: Authentication.java  Authorization.java  CartAndPaymentFilter.java  CartFilter.java
ltw-finalterm/src/main/java/com/ltw/service/: BlogService.java  CategoryService.java  ClientHomeService.java  CodeVerifyService.java  ForgetService.java  LinkVerifyService.java  ProductService.java  RegisterService.java  SigninService.java  UploadService.java  UserInfoService.java
ltw-finalterm/src/main/java/com/ltw/util/: BlankInputUtil.java  CloseResourceUtil.java  CloudStorageUtil.java  EncryptPasswordUtil.java  NumberValidateUtil.java  OpenConnectionUtil.java  SendEmailUtil.java  SessionUtil.java  SetParameterUtil.java
ltw-finalterm/src/main/resources/: api-credential.properties  notify-message.properties  storage-token.properties
ltw-finalterm/src/main/webapp/: BlogDetail.jsp  account-management.jsp  adding-product.jsp  admin-info.jsp  all-image-editting.jsp  all-image-management.jsp  blog-detail.jsp  blog.jsp  cart.jsp  change-password.jsp  change-success.jsp  checking-forget.jsp  checkingforget.jsp  checkout.jsp  client-home-management.jsp  client-home.jsp  client-userinfo.jsp  code-verify.jsp  contact.jsp  editing-order.jsp  editing-product.jsp  forget.jsp  image.jsp  link-verify.jsp  order-detail-history.jsp  order-history.jsp  order-management.jsp  product-detail.jsp  product-management.jsp  product.jsp  search.jsp  searching-order-management.jsp  shop-detail-type.jsp  shop-detail.jsp  shop.jsp  signin.jsp  signup.jsp  verified.jsp
ltw-finalterm/src/main/webapp/WEB-INF/: web.xml
ltw-finalterm/src/main/webapp/common/admin/: left-navigation.jsp  top-header.jsp
ltw-finalterm/src/main/webapp/common/client/: footer.jsp  header.jsp
ltw-finalterm/src/main/webapp/templates/admin/css/: admin-custom.css
ltw-finalterm/src/main/webapp/templates/client/css/: style.css
ltw-finalterm/src/main/webapp/templates/client/js/: custom.js
ttltw-project/: .gitignore  pom.xml
ttltw-project/src/main/java/com/ltw/api/: CartAPI.java  ProductAPI.java  ProductPsrAPI.java  SuggestionAPI.java
ttltw-project/src/main/java/com/ltw/bean/: BlogBean.java  Cart.java  CategoryBean.java  ContactBean.java  LogBean.java  OrderDetailBean.java  ProductBean.java  ReviewBean.java  UserBean.java  WarehouseBean.java  WarehouseDetailBean.java
ttltw-project/src/main/java/com/ltw/constant/: LogLevel.java  LogState.java
ttltw-project/src/main/java/com/ltw/dao/: AdminHomeDAO.java  BlogDAO.java  CategoryDAO.java  ContactDAO.java  ImageDAO.java  LogDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  WarehouseDAO.java  WarehouseDetailDAO.java
ttltw-project/src/main/java/com/ltw/dto/: DatatableDTO.java  FullOrderDTO.java  LogAddressDTO.java
ttltw-project/src/main/java/com/ltw/filter/: Authentication.java  Authorization.java  CartAndPaymentFilter.java
ttltw-project/src/main/java/com/ltw/service/: CodeVerifyService.java  LinkVerifyService.java  LogService.java
ttltw-project/src/main/java/com/ltw/util/: NumberValidateUtil.java  SendEmailUtil.java  SetParameterUtil.java  TransferDataUtil.java  ValidateParamUtil.java
ttltw-project/src/main/resources/: client_secret_464229460605-hmoqefc7s0rkmds78n6u7nj7smgmjab7.apps.googleusercontent.com.json  fromEmail.properties  log-content.properties  log-level.properties  oauth2dot0.properties  request-method.properties
ttltw-project/src/main/webapp/: about-us.jsp  about.jsp  account-management.jsp  adding-account.jsp  adding-blog.jsp  adding-contact.jsp  adding-order.jsp  adding-product.jsp  adding-warehouse.jsp  admin-home.jsp  admin-info.jsp  all-image-adding.jsp  all-image-editing.jsp  all-image-management.jsp  blog-detail.jsp  blog-management.jsp  blog.jsp  cart.jsp  change-password.jsp  checkout.jsp  client-home-management.jsp  client-home.jsp  client-userinfo.jsp  contact-management.jsp  contact.jsp  editing-account.jsp  editing-blog.jsp  editing-contact.jsp  editing-order.jsp  editing-product.jsp  editing-warehouse.jsp  forget.jsp  log-management.jsp  order-detail-history.jsp  order-detail-management.jsp  order-history.jsp  order-management.jsp  product-detail.jsp  product-management.jsp  renew-password.jsp  (+11 more)
ttltw-project/src/main/webapp/common/admin/: left-navigation.jsp  using-resource-footer.jsp  using-resource-header.jsp
ttltw-project/src/main/webapp/common/client/: header.jsp  using-resource-footer.jsp  using-resource-header.jsp
ttltw-project/src/main/webapp/templates/DataTables/: datatables.js  datatables.min.css  datatables.min.js
ttltw-project/src/main/webapp/templates/client/css/: style.css
ttltw-project/src/main/webapp/templates/client/js/: custom.js  render-rating.js
ttltw-project/src/main/webapp/templates/logic-datatable/: datatable-account.js  datatable-blog.js  datatable-contact.js  datatable-order.js  datatable-warehouse.js  service-logic.js
ttltw-project/src/main/webapp/templates/logic-datatable/admin/: datatable-account.js  datatable-log.js  datatable-order.js  datatable-product.js  datatable-warehouse-detail.js  datatable-warehouse.js  dt-log.js
ttltw-project/src/main/webapp/templates/modal/: show-modal.js
(+276 files in other folders)
