login-success-active=Đăng nhập thành công (Đã active)
login-success-verify=Đăng nhập thành công (Cần verify)
register=Đăng ký
locked-account=Khóa tài khoản do đăng nhập sai quá số lần cho phép
password-change=Đã thay đổi mật khẩu