# Sign In - Sign Up - Forget Password
login-active-success=Đăng nhập thành công (Đã active)
login-verify-success=Đăng nhập thành công (Cần verify)
register-success=Đăng ký tài khoản mới thành công
locked-account=Khóa tài khoản do đăng nhập sai quá số lần cho phép
change-password-by-forget-success=Thay đổi mật khẩu từ trang Quên mật khẩu thành công
change-password-by-forget-fail=Thay đổi mật khẩu từ trang Quên mật khẩu thành công

# User Change Password
user-change-password-success=Người dùng thay đổi mật khẩu thành công
user-change-password-fail=Người dùng thay đổi mật khẩu thất bại

# In Checkout
user-update-in-checkout-success=Người dùng thay đổi thông tin trên form checkout thành công
user-update-in-checkout-fail=Người dùng thay đổi thông tin trên form checkout thất bại
order-in-checkout-success=Người dùng đặt hàng thành công
order-in-checkout-fail=Người dùng đặt hàng thất bại

# Contact
user-contact-success=Người dùng gửi liên hệ thành công
user-contact-fail=Người dùng gửi liên hệ thất bại

# User Change Info
user-change-info-success=Người dùng đã thay đổi thông tin cá nhân thành công
user-change-info-fail=Người dùng đã thay đổi thông tin cá nhân thất bại

# User Order
user-cancel-order-success=Người dùng hủy đơn hàng thành công
user-cancel-order-fail=Người dùng hủy đơn hàng thất bại

# User Review
user-review-success=Người dùng đánh giá sản phẩm thành công
user-review-fail=Người dùng đánh giá sản phẩm thất bại

# Admin Account CRUD
admin-create-account-success=Quản trị viên/Người chỉnh sửa tạo tài khoản mới thành công
admin-create-account-fail=Quản trị viên/Người chỉnh sửa tạo tài khoản mới thất bại
admin-update-account-success=Quản trị viên/Người chỉnh sửa cập nhật tài khoản thành công
admin-update-account-fail=Quản trị viên/Người chỉnh sửa cập nhật tài khoản mới thất bại
admin-delete-account-success=Quản trị viên/Người chỉnh sửa cập nhật tài khoản thành công
admin-delete-account-fail=Quản trị viên/Người chỉnh sửa cập nhật tài khoản thất bại

# Admin Order CRUD
admin-update-order-success=Quản trị viên/Người chỉnh sửa cập nhật đơn hàng thành công
admin-update-order-fail=Quản trị viên/Người chỉnh sửa cập nhật đơn hàng thất bại

# Admin Product CRUD
admin-create-product-success=Quản trị viên/Người chỉnh sửa tạo sản phẩm mới thành công
admin-create-product-fail=Quản trị viên/Người chỉnh sửa tạo sản phẩm mới thất bại
admin-update-product-success=Quản trị viên/Người chỉnh sửa cập nhật sản phẩm thành công
admin-update-product-fail=Quản trị viên/Người chỉnh sửa cập nhật sản phẩm thất bại
admin-delete-product-success=Quản trị viên/Người chỉnh sửa xóa sản phẩm thành công
admin-delete-product-fail=Quản trị viên/Người chỉnh sửa xóa sản phẩm thất bại