# Sign In - Sign Up - Forget Password
login-success-active=Đăng nhập thành công (Đã active)
login-success-verify=Đăng nhập thành công (Cần verify)
register=Đăng ký tài khoản mới
locked-account=Khóa tài khoản do đăng nhập sai quá số lần cho phép
change-password-by-forget=Thay đổi mật khẩu từ trang Quên mật khẩu
password-change=Đã thay đổi mật khẩu

# Admin Account CRUD
admin-create-account-success=Quản trị viên/Người chỉnh sửa tạo tài khoản mới thành công
admin-create-account-fail=Quản trị viên/Người chỉnh sửa tạo tài khoản mới thất bại
admin-update-account-success=Quản trị viên/Người chỉnh sửa cập nhật tài khoản thành công

# Admin Order CRUD
admin-update-order-success=Quản trị viên/Người chỉnh sửa cập nhật đơn hàng thành công

# Admin Product CRUD
admin-create-product-success=Quản trị viên/Người chỉnh sửa tạo sản phẩm mới thành công
admin-create-product-fail=Quản trị viên/Người chỉnh sửa tạo sản phẩm mới thất bại
admin-update-product-success=Quản trị viên/Người chỉnh sửa cập nhật sản phẩm thành công
admin-update-product-fail=Quản trị viên/Người chỉnh sửa cập nhật sản phẩm thất bại
admin-delete-product-success=Quản trị viên/Người chỉnh sửa xóa sản phẩm thành công
admin-delete-product-fail=Quản trị viên/Người chỉnh sửa xóa sản phẩm thất bại