google-client-id=464229460605-hmoqefc7s0rkmds78n6u7nj7smgmjab7.apps.googleusercontent.com
google-client-secret-file=/client_secret_464229460605-hmoqefc7s0rkmds78n6u7nj7smgmjab7.apps.googleusercontent.com.json
google-redirect-uri=http://localhost:8080/google-callback
facebook-client-id=425941533604727
facebook-client-secret=eed6d52063c0407e979a5334cac68625
facebook-redirect-uri=http://localhost:8080/facebook-callback